[General]
__userfile__=true
iconTheme=Humanity

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu2]
alignment=Left
customFont=false
icon=/configs/lab-logo.png
ownIcon=true
showText=true
text=ARM Lab
type=mainmenu

[networkmonitor]
alignment=Right
type=networkmonitor

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu2, taskbar2, networkmonitor, volume, statusnotifier, showdesktop, desktopswitch, worldclock, tray
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=80
width-percent=true

[showdesktop]
alignment=Left
type=showdesktop

[statusnotifier]
alignment=Left
type=statusnotifier

[taskbar2]
alignment=Right
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=400
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
type=worldclock
