[General]
__userfile__=true
icon_theme=Adwaita
theme=system
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#ffffff
highlight_color=#308cc6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
window_color=#efefef
window_text_color=#000000

[Qt]
font="AR PL KaitiM Big5,9,-1,5,50,0,0,0,0,0"
