# nfsd.ko must be inserted to enable nfs kernel server

grep -qi intel /proc/cpuinfo
if [ $? -eq 0 ]; then
  kvm_dri=kvm-intel
else
  kvm_dri=kvm-amd
fi

modules="loop nfsd 9pnet_virtio kvm $kvm_dri"

which lsmod > /dev/null 2>&1

if [ $? -eq 0 ]; then
  for m in $modules
  do
    modprobe -n $m
    [ $? -ne 0 ] && continue

    lsmod | grep -q $m
    [ $? -ne 0 ] && sudo modprobe $m 2>/dev/null

    # tell user enable cpu virtualization in bios if not disabled
    if [ $? -ne 0 ]; then
      if [ "$m" = "kvm-intel" -o "$m" = "kvm-amd" ]; then
        echo "LOG: Please turn on cpu virtualization in bios if want use kvm speedup"
      fi
    fi
  done
fi

# Configure for core-dump
# sudo sh -c 'echo "/tmp/cores/core.%e.%p" > /proc/sys/kernel/core_pattern'
sudo sh -c 'echo core > /proc/sys/kernel/core_pattern'

# For qemu-mips64el
if [ ! -f /proc/sys/fs/binfmt_misc/mips64el -a -f /proc/sys/fs/binfmt_misc/register ]; then
  sudo bash -c "echo ':mips64el:M::\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x08\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-mips64el:' > /proc/sys/fs/binfmt_misc/register"
fi
